def setup():
    background(255, 255, 0)
    size(500, 500)
    textSize(50)
    fill(0, 102, 153, 204)
    text("browardshinobi", 12, 85, -30)  # Specify a z-axis value
    text("browardshinobi", 12, 100)  # Default depth, no z-value specified
    text("browardshinobi", 12, 205, -30)  # Specify a z-axis value
    text("browardshinobi", 12, 220)  # Default depth, no z-value specified
    text("browardshinobi", 12, 335, -30)  # Specify a z-axis value
    text("browardshinobi", 12, 350)  # Default depth, no z-value specified
